// ----------------------- CONFIG ----------------------- 
*
    box-sizing: border-box
    margin: 0
    padding: 0
    // font-family: 'Open Sans', sans-serif
    font-family: 'Lato', sans-serif
// ----------------------- CONFIG -----------------------

// ----------------------- MAIN PAGES -----------------------

.page
    height: 100vh
    min-height: 500px
    background-image: url(images/bg.jpeg)
    background-position: center center
    background-repeat: no-repeat
    // background-attachment: fixed
    background-size: cover

#header
    font-size: 8vh

#email
    font-size: 3vh

#landing-page
    background-image: url('assets/knife1.jpg')

    div
        height: 100vh
        // display: flex
        align-items: center
        // margin-right: 3.33%
        width: 100%

        p
            width: 50vw
            margin-left: auto
            // background-color: rgba(0,0,0, 0.40)
            padding: 3rem
            color: white
            line-height: 2
#about-me
    background-image: url('assets/Aaron_Diamond_Knives-096.jpg')

    div
        height: 100vh
        display: flex
        align-items: center
        margin-left: 3.33%
        width: 100%

        p
            width: 33vw
            // margin-left: auto
            background-color: rgba(0,0,0, 0.40)
            padding: 3rem
            color: white
            line-height: 2
            border-radius: 2.5px

#products
    background-image: url('assets/Aaron_Diamond_Knives-057.jpg')

    div
        height: 100vh
        display: flex
        align-items: center
        margin-left: 3.33%
        width: 100%

        p
            width: 33vw
            // margin-left: auto
            background-color: rgba(0,0,0, 0.40)
            padding: 3rem
            color: white
            line-height: 2
            border-radius: 2.5px

#buy-a-knife
    background-image: url('assets/Aaron_Diamond_Knives-100.jpg')

    div
        height: 100vh
        display: flex
        align-items: center
        margin-right: 3.33%
        width: 100%

        p
            width: 33vw
            margin-left: auto
            background-color: rgba(0,0,0, 0.40)
            padding: 3rem
            color: white
            line-height: 2
            border-radius: 2.5px

#other-services
    background-image: url('assets/Aaron_Diamond_Knives-012.jpg')

    div
        height: 100vh
        display: flex
        align-items: center
        margin-left: 3.33%
        width: 100%

        p
            width: 33vw
            // margin-left: auto
            background-color: rgba(0,0,0, 0.40)
            padding: 3rem
            color: white
            line-height: 2
            border-radius: 2.5px
// ----------------------- MAIN PAGES -----------------------

@media screen and (max-width: 800px)
    #about-me, #buy-a-knife, #other-services, #products, #landing-page
        div
            margin: 0
            p
                width: 100%
